app/google-services.json (before)
{
  "project_info": {
    "project_number": "305535171842",
    "project_id": "quickplacebykakaomrhi2022",
    "storage_bucket": "quickplacebykakaomrhi2022.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:305535171842:android:dbee0a09e97a9b232b961b",
        "android_client_info": {
          "package_name": "com.mrhi2022.tpquickplacebykakaosearchapi"
        }
      },
      "oauth_client": [
        {
          "client_id": "305535171842-qaj6vmm9smfku79lv8sjqdg3kh684rmf.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.mrhi2022.tpquickplacebykakaosearchapi",
            "certificate_hash": "482003a457413316d5ca8a2f2ce90e2a50ff2be8"
          }
        },
        {
          "client_id": "305535171842-bc3f9uegd5nfnc0mqeovb8m0r2kblu93.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyClsfobiXS5xF0HigWbLaRQZQeVg4TGcAg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "305535171842-bc3f9uegd5nfnc0mqeovb8m0r2kblu93.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "305535171842",
    "project_id": "quickplacebykakaomrhi2022",
    "storage_bucket": "quickplacebykakaomrhi2022.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:305535171842:android:dbee0a09e97a9b232b961b",
        "android_client_info": {
          "package_name": "com.jeilpharm.tpquickplacebykakaosearchapi"
        }
      },
      "oauth_client": [
        {
          "client_id": "305535171842-qaj6vmm9smfku79lv8sjqdg3kh684rmf.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.jeilpharm.tpquickplacebykakaosearchapi",
            "certificate_hash": "482003a457413316d5ca8a2f2ce90e2a50ff2be8"
          }
        },
        {
          "client_id": "305535171842-bc3f9uegd5nfnc0mqeovb8m0r2kblu93.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyClsfobiXS5xF0HigWbLaRQZQeVg4TGcAg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "305535171842-bc3f9uegd5nfnc0mqeovb8m0r2kblu93.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -9,7 +9,7 @@
       "client_info": {
         "mobilesdk_app_id": "1:305535171842:android:dbee0a09e97a9b232b961b",
         "android_client_info": {
-          "package_name": "com.mrhi2022.tpquickplacebykakaosearchapi"
+          "package_name": "com.jeilpharm.tpquickplacebykakaosearchapi"
         }
       },
       "oauth_client": [
@@ -17,7 +17,7 @@
           "client_id": "305535171842-qaj6vmm9smfku79lv8sjqdg3kh684rmf.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
-            "package_name": "com.mrhi2022.tpquickplacebykakaosearchapi",
+            "package_name": "com.jeilpharm.tpquickplacebykakaosearchapi",
             "certificate_hash": "482003a457413316d5ca8a2f2ce90e2a50ff2be8"
           }
         },
